spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# data definition language - code first - create tables automatically
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentACarCamp

# db credentials
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.javax.persistence.validation.mode = none
